{
    "plugin_data": {
        "slug": "core",
        "display_name": "Core Plugin",
        "tags": ["documents"]
    },
    "documentTypes": {
        "free": {
            "slug": "free",
            "displayName": "Free-Form",
            "icon": { "type": "material", "name": "MdOutlineArticle" },
            "form": {
                "supertype": "render",
                "type": "group",
                "children": [
                    {
                        "supertype": "render",
                        "type": "text-editor",
                        "fieldId": "free-text",
                        "icon": "md.MdArticle",
                        "title": "Free-Form Text"
                    }
                ]
            }
        }
    },
    "entrypoints": {}
}
