{
    "plugin_data": {
        "slug": "core",
        "display_name": "Core Plugin",
        "tags": ["documents"]
    },
    "documentTypes": {
        "free": {
            "slug": "free",
            "displayName": "Free-Form",
            "icon": { "type": "material", "name": "MdOutlineArticle" },
            "form": {
                "supertype": "render",
                "type": "stack",
                "spacing": 2,
                "direction": "vertical",
                "children": [
                    {
                        "supertype": "render",
                        "type": "text-editor",
                        "fieldId": "free-text",
                        "icon": "md.MdArticle",
                        "title": "Free-Form Text"
                    },
                    {
                        "supertype": "render",
                        "type": "content-selector",
                        "fieldId": "related",
                        "fullWidth": true,
                        "icon": {
                            "type": {
                                "type": "icon",
                                "icon": "md.MdAutorenew"
                            },
                            "position": "start"
                        },
                        "label": "Related Documents",
                        "multiple": true
                    }
                ]
            }
        }
    },
    "entrypoints": {}
}
